Useful arguments for the Edit command:

.+#0/old/c/new/
Search for old, replace it with new, and highlight the replacement.  If the
change is bad, Undo.  Repeat the Edit to move onto the next replacement.

,s/(^|[^a-zA-Z0-9])old($|[^a-zA-Z0-9])/\1new\2/g
Replace old (whole words only) with new.

-/text/
$-/text/
Search backward.  With $: from EOF.

X D
Close all files which have been Put.

,d
Delete everything in the buffer.

s/\[\[(.*)\]\[(.*)\]\]/\2\n\1/
s/\[\[(.*)\]\[(.*)\]\]/[\2](\1)/
Split an Emacs org-mode link into "title<lf>url" or a Markdown link.
